<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:text="Руслан"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="9:15"
        android:textSize="64sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_gradient"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:src="@drawable/arrow_forward"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/recordcoming"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>