<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/redcheck"
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="104dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Привет, Руслан!\nВы опоздали на "
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/note"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:text="37 Минут"
        android:textSize="64sp"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_gradient"
        android:id="@+id/bottomLayout"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/ok"
            android:duplicateParentState="true"
            android:background="@android:color/transparent"
            android:text="@string/reason"
            android:textSize="18sp"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:duplicateParentState="true"
            android:clickable="false"
            android:tint="@color/colorAccent"
            android:src="@drawable/keyboard_arrow_down" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>